# PugSoundboard

./: PugSoundboard.sln  README.md
PugSoundboard/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  PugMainPage.xaml  PugMainPage.xaml.cs  PugSoundboard.csproj
PugSoundboard.Android/: FittableScrollViewRenderer.cs  MainActivity.cs  PugSoundboard.Android.csproj
PugSoundboard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PugSoundboard.Android/Resources/: Resource.designer.cs
PugSoundboard.Android/Resources/mipmap-anydpi-v26/: pug.xml
PugSoundboard.Android/Resources/values/: pug_bg.xml  styles.xml
PugSoundboard.iOS/: AppDelegate.cs  Info.plist  Main.cs  PugSoundboard.iOS.csproj  iTunesArtwork
PugSoundboard.iOS/Properties/: AssemblyInfo.cs
PugSoundboard/views/: FittableScrollView.cs  PugFace.cs
